<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleble=0" />
        <title>Hello</title>
        <link rel="stylesheet" href="css/style.css" />
        <!--Один із варіантів підключення шрифта-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Lilita+One&family=Montserrat+Alternates:wght@400;700&family=Montserrat+Subrayada:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-42NX25GEY2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-42NX25GEY2");
        </script>
    </head>
    <body>
        <header>
            <div class="block_1_container">
                <div class="block1">
                    <a target="_blank" href="https://github.com/vlad13578"><span></span></a>
                    <div>
                        <ul>
                            <li><p>lorem</p></li>
                            <li><p>lorem</p></li>
                            <li><p>lorem</p></li>
                            <li><p>lorem</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="container">
                <!--<div class="block">
                    <div class="block2">block2_z-index(2)</div>
                    <div class="block3">position_absolute z-index(3)</div>
                    <div class="block4">possition_sticky z-index(2)</div>
                </div>
                <div class="flex__block__container">
                    <div class="Flex_block">
                        <div class="flex_block1">flex_item (1)</div>
                        <div class="flex_block2">flex_item (2)</div>
                        <div class="flex_block3">flex_item (3)</div>
                        <div class="flex_block4">flex_item (4)</div>
                    </div>
                    <ul class="block__list">
                        <li class="block__info">Flex-контейнер</li>
                        <li class="block__info">Flex-елемент</li>
                        <li class="block__info">Вміст Flex-елемента (контент)</li>
                    </ul>
                </div>-->
                <div class="button_container">
                    <div class="button_block"><a class="button__button" href="#">Ease</a></div>
                    <div class="button_block">
                        <a class="button__button" href="#">Ease-in</a>
                    </div>
                    <div class="button_block">
                        <a class="button__button" href="#">Ease-out</a>
                    </div>
                    <div class="button_block">
                        <a class="button__button" href="#">Ease-in-out</a>
                    </div>
                    <div class="button_block">
                        <a class="button__button" href="#">linear</a>
                    </div>
                    <div class="button_block">
                        <a class="button__button" href="#"
                            >Steps
                            <p>(int,end)</p></a
                        >
                    </div>
                    <div class="button_block">
                        <a class="button__button" href="#"
                            >Steps
                            <p>(int,start)</p></a
                        >
                    </div>
                    <div class="button_block">
                        <a class="button__button" href="#"
                            >Cubic-bezier
                            <p>(x1,y1, x2,y2)</p></a
                        >
                    </div>
                </div>
                <div class="flex_conteiner">
                    <div class="animation">
                        <div class="animation_element"></div>
                    </div>
                </div>
                <div class="text_img_container">
                    <div class="text_header">Travel</div>
                    <div class="text_main">
                        Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.
                    </div>
                    <div class="image_block">
                        <img src="img/photo_2023-07-12_19-32-09 1.png" class="img" alt="" />
                    </div>
                </div>
                <div class="container_bottom">
                    <div class="text_block">
                        <p class="text">
                            Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Donec ullamcorper nulla non metus auctor
                            fringilla.
                        </p>
                        <p class="text">
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.
                        </p>
                        <p class="text">
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.
                        </p>
                        <p class="text">
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.
                        </p>
                        <p class="text">
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.
                        </p>
                        <p class="text">
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.
                        </p>
                    </div>
                    <div>
                        <ul class="ul">
                            <li>Put on this page information about your product</li>
                            <li>A detailed description of your product</li>
                            <li>Tell us about the advantages and merits</li>
                            <li>
                                <span>Associate the page with the payment system</span>
                            </li>
                        </ul>
                        <ul class="ul_new">
                            <li>Put on this page information about your product</li>
                            <li>A detailed description of your product</li>
                            <li>Tell us about the advantages and merits</li>
                            <li>Associate the page with the payment system</li>
                        </ul>
                        <a
                            target="_blank"
                            href="http://google.com"
                            class="content-bottom-info__link"
                        >
                            <span>Full Story</span>
                        </a>
                        <input
                            placeholder="Введіть щось"
                            class="placefolder"
                            type="placefolder"
                        />
                    </div>
                </div>
            </div>
            <div class="flex-lesson_container">
                <div class="content">
                    <div class="top_container">
                        <div class="text_container">
                            <div class="main_text">Lorem ipsum dolor</div>
                            <ul class="top_list">
                                <li>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                </li>
                                <li>
                                    Ipsam temporibus officiis eum ipsum rerum fugit aperiam
                                </li>
                                <li>
                                    aliquid rem debitis repellat, enim dolorem quo inventore
                                </li>
                                <li>nobis doloremque doloribus, nisi aut pariatur?</li>
                            </ul>
                        </div>
                        <div class="img_container">
                            <img class="" src="img/big 1.png" alt="" />
                        </div>
                    </div>
                    <div class="middle_container">
                        <div class="img_container">
                            <img class="" src="img/ee5h1np0idz_5_keo0y-jkklgc8.png" alt="" />
                        </div>
                        <div class="middle_text_container">
                            <div class="middle_main_text">Lorem ipsum dolor</div>
                            <div class="sub_text">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Minima magnam facere sint maiores, repudiandae sequi
                                    praesentium iure quisquam odio veritatis voluptatem
                                    doloribus cupiditate blanditiis doloremque laboriosam at a
                                    nisi officia?
                                </p>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptates dolores id animi, quibusdam doloribus nisi unde
                                    iste fuga excepturi veritatis, aperiam ut autem nemo
                                    assumenda ducimus voluptatibus? Dignissimos, officia velit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="column_title">Lorem ipsum dolor, sit amet</div>
                    <div class="column_row">
                        <div class="column_column">
                            <div class="column_item">
                                <div class="item_row">
                                    <div class="item_img">
                                        <img class="" src="img/image 194.png" alt="" />
                                    </div>
                                    <div class="item_body">
                                        <div class="item_title">
                                            The description for the image
                                        </div>
                                        <div class="item_text">
                                            Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                            cumque itaque, ipsa vel exercitationem ullam quos
                                            aut nostrum cupiditate fuga quaerat quam animi
                                            dolores. Sequi itaque, unde perferendis nemo
                                            debitis dolor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column_column">
                            <div class="column_item">
                                <div class="item_row">
                                    <div class="item_img">
                                        <img class="" src="img/image 194.png" alt="" />
                                    </div>
                                    <div class="item_body">
                                        <div class="item_title">
                                            The description for the image
                                        </div>
                                        <div class="item_text">
                                            Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                            cumque itaque, ipsa vel exercitationem ullam quos
                                            aut nostrum cupiditate fuga quaerat quam animi
                                            dolores. Sequi itaque, unde perferendis nemo
                                            debitis dolor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column_column">
                            <div class="column_item">
                                <div class="item_row">
                                    <div class="item_img">
                                        <img class="" src="img/image 194.png" alt="" />
                                    </div>
                                    <div class="item_body">
                                        <div class="item_title">
                                            The description for the image
                                        </div>
                                        <div class="item_text">
                                            Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                            cumque itaque, ipsa vel exercitationem ullam quos
                                            aut nostrum cupiditate fuga quaerat quam animi
                                            dolores. Sequi itaque, unde perferendis nemo
                                            debitis dolor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column_column">
                            <div class="column_item">
                                <div class="item_row">
                                    <div class="item_img">
                                        <img class="" src="img/image 194.png" alt="" />
                                    </div>
                                    <div class="item_body">
                                        <div class="item_title">
                                            The description for the image
                                        </div>
                                        <div class="item_text">
                                            Pariatur iure ab sunt nesciunt, quibusdam odio iste
                                            cumque itaque, ipsa vel exercitationem ullam quos
                                            aut nostrum cupiditate fuga quaerat quam animi
                                            dolores. Sequi itaque, unde perferendis nemo
                                            debitis dolor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical__title">Вертикальне вирівнювання</div>
                    <div class="vertical__body">
                        <div class="vertical__row">
                            <div class="vertical_column">
                                <div class="vertical__item">
                                    <div class="vertical__subtitle">Lorem (1)</div>
                                    <div class="vertical__lable">ipsum</div>
                                    <div class="vertical__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit. Doloribus praesentium ex a cumque sit, maiores
                                        eius exercitationem natus quis saepe dolore repellendus
                                        quasi sint quam est excepturi sequi recusandae magni.
                                    </div>
                                    <a class="vertical__btn" href="">Ipsum</a>
                                </div>
                            </div>
                            <div class="vertical_column">
                                <div class="vertical__item">
                                    <div class="vertical__subtitle">Lorem (2)</div>
                                    <div class="vertical__lable">dolor</div>
                                    <div class="vertical__text">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Doloribus praesentium ex a cumque sit,
                                            maiores eius exercitationem natus quis saepe dolore
                                            repellendus quasi sint quam est excepturi sequi
                                            recusandae magni.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Doloribus praesentium ex a cumque sit,
                                            maiores eius exercitationem natus quis saepe dolore
                                            repellendus quasi sint quam est excepturi sequi
                                            recusandae magni.
                                        </p>
                                    </div>
                                    <a class="vertical__btn" href="">Dolor</a>
                                </div>
                            </div>
                            <div class="vertical_column">
                                <div class="vertical__item">
                                    <div class="vertical__subtitle">Lorem (3)</div>
                                    <div class="vertical__lable">consectetur</div>
                                    <div class="vertical__text">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit. Doloribus praesentium ex a cumque sit, maiores
                                        eius exercitationem natus quis saepe dolore repellendus
                                        quasi sint quam est excepturi sequi recusandae magni.
                                    </div>
                                    <a class="vertical__btn" href="">Consectetur</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer_container">
                    <div class="footer_raw">
                        <div class="footer_icon_container">
                            <a target="_blank" href="https://uk-ua.facebook.com/"
                                ><img src="img/icon/facebook.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://web.telegram.org/k/"
                                ><img src="img/icon/telegram.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://twitter.com/"
                                ><img src="img/icon/twitter.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.youtube.com/"
                                ><img src="img/icon/youtube.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.skype.com/uk/"
                                ><img src="img/icon/skype.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.linkedin.com/"
                                ><img src="img/icon/linkedin.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.viber.com/ua/"
                                ><img src="img/icon/viber.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.whatsapp.com/?lang=uk"
                                ><img src="img/icon/whatsapp.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://badoo.com/uk/"
                                ><img src="img/icon/badoo.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.instagram.com/"
                                ><img src="img/icon/instagram.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.deviantart.com/"
                                ><img src="img/icon/deviantart.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://dribbble.com/shots"
                                ><img src="img/icon/dribbble.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.dropbox.com/uk_UA/"
                                ><img src="img/icon/dropbox.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.flickr.com/"
                                ><img src="img/icon/flickr.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://open.spotify.com/"
                                ><img src="img/icon/spotify.svg" alt=""
                            /></a>
                            <a target="_blank" href="https://www.tumblr.com/"
                                ><img src="img/icon/tumblr.svg" alt=""
                            /></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
